<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0a0415" />
    <!-- Import Sono font with proportional and monospace variants -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght,MONO@200..800,0..1&display=swap" rel="stylesheet">

    <title>Void Scrubbers</title>
    <style>
        :root {
            /* Primary colors */
            --primary-main: #8f5aa5;
            --primary-light: #ae52d4;
            --primary-dark: #4f3072;

            /* Secondary colors */
            --secondary-main: #6f3de8;
            --secondary-light: #a271ff;
            --secondary-dark: #3d1db5;

            /* Background colors */
            --background-default: #0a0415;
            --background-paper: #160826;

            /* Text colors */
            --text-primary: #f5f5f5;
            --text-secondary: #c7c7c7;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: var(--background-default);
            color: var(--text-primary);
            font-family: 'Sono', sans-serif;
        }

        #app {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>
